/* ------------------------------------ *\
    #INTRO
\* ------------------------------------ */

.in
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  &__header
    display: flex
    justify-content: center

    width: 100%
    height: 100%

    background: transparent linear-gradient(145deg, #f83 0px, #fa2562 80%, #fa2562 100%) repeat scroll 0% 0%
    opacity: 0.4

  &__title
    margin: 0 auto
    padding: 1rem

    border-top: 0.1rem solid white
    border-bottom: 0.1rem solid white

    color: white
    font-size: 3rem
    font-weight: 100
    text-align: center
    text-fill-color: transparent
    word-spacing: 0.2rem
    letter-spacing: 0.2rem

    h2:hover
      color: rgb(236, 119, 55)
