.nav
  display: flex;

  justify-content: center;
  align-content: center;

  width: 100vw;
  height: 5vh;

  background-color: rgba(75, 75, 75, 0.6);

.nav__left
  display: flex;

  align-self: flex-start;
  align-content: center;
  justify-content: space-around;

  width: 50%;

  background-color: rgb(121, 160, 189);

.nav__item
  flex: 1 1 25%;

  align-self: center;

  color: rgb(218, 255, 243);
  background-color: rgb(58, 116, 98);

  font-size: 1em;
  font-weigth: 100;

  list-style: none;

.nav__item:hover
  background-color: rgba(200, 200, 200, 0.8);
