.nav
  display: flex;
  justify-content: center;
  align-content: center;

  width: 100vw;
  height: auto;

  background-color: rgba(75, 75, 75, 0.8);

.nav__left
  display: flex;
  flex: 1 1 25%;
  align-content: flex-start;
  justify-content: flex-start;

  min-width: 25%;
  width: 25%;
  max-width: 50%;

.nav__right
  display: flex;
  flex: 1 1 25%;
  align-content: flex-end;
  justify-content: flex-end;

  min-width: 25%;
  width: 25%;
  max-width: 50%;

.nav__item
  display: flex;
  flex: 1 1 33.333%;
  align-content: center;
  justify-content: center;

  color: rgb(218, 255, 243);
  font-size: 1.5em;
  font-weight: 100;

  list-style: none;

.nav__item:hover
  background-color: rgba(255, 255, 255, 0.8);
