/* ------------------------------------ *\
    #LEBENSLAUF
\* ------------------------------------ */

#ll
  background-image: url('/media/image/png/classy-fabric.png')

@block ll
  @elem slide
    display: flex
    align-items: center

    width: 90%
    height: 90%

    background-color: #333
    opacity: 0.4

  @elem header
    display: flex
    align-items: center

    width: 100%

  @elem title
    margin: 0 auto
    padding: 1rem

    border-top: 0.1rem solid white
    border-bottom: 0.1rem solid white

    color: white
    font-size: 3rem
    font-weight: 100
    text-align: center
    word-spacing: 0.2rem
    letter-spacing: 0.2rem
