/* ------------------------------------ *\
    #NAV
\* ------------------------------------ */

@block nav
  display: flex;
  justify-content: space-around;

  width: 100vw;
  height: 5vh;

  @elem list
    display: flex;

    width: 50%;

  @elem left
    align-self: flex-start;

  @elem right
    align-self: flex-end;

  @elem link
    display: flex;

    width: 100%;

  @elem item
    display: flex;
    align-content: center;
    justify-content: space-between;

    flex: 1 1 25%;
    flex-flow: row nowrap;

    width: 100%;

  @elem dropdown
    display: none;

    flex-flow: column;
