/* ------------------------------------ *\
    #NAV
\* ------------------------------------ */

.nav
  display: flex
  flex-flow: column nowrap
  align-content: flex-start
  justify-content: flex-start

  width: 100%
  height: auto

  background-color: rgb(223, 110, 91)

.nav__inner
  display: flex
  flex-flow: column nowrap
  align-content: center
  justify-content: space-between

.nav__item
  display: flex
  flex: 1 1 50%
  align-content: center
  justify-content: center

  color: rgb(218, 255, 243)
  font-size: 1em
  font-weight: 100

  list-style: none

.nav__item:hover
  background-color: rgba(226, 124, 69, 0.7)
  transition: all 1s 1s ease
